config BR2_PACKAGE_RECALBOX_EMULATIONSTATION2
	bool "recalbox Emulationstation 2"
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_PACKAGE_ALSA_LIB
	depends on BR2_PACKAGE_ALSA_UTILS_AMIXER
	depends on BR2_PACKAGE_FFMPEG_ARCH_SUPPORTS # ffmpeg
	depends on (BR2_PACKAGE_HAS_LIBGLES || BR2_PACKAGE_HAS_LIBGL)
	select BR2_PACKAGE_BLUEZ5_UTILS
	select BR2_PACKAGE_SDL2
	select BR2_PACKAGE_SDL2_MIXER
	select BR2_PACKAGE_FFMPEG
	select BR2_PACKAGE_FFMPEG_AVRESAMPLE
	select BR2_PACKAGE_FFMPEG_SWSCALE
	select BR2_PACKAGE_FREEIMAGE
	select BR2_PACKAGE_FREETYPE
	select BR2_PACKAGE_DEJAVU
	select BR2_PACKAGE_OPENSSL
	select BR2_PACKAGE_LIBCURL
	select BR2_PACKAGE_LIBZIP
	select BR2_PACKAGE_XMLSTARLET
	help
	  A multi emulator frontend.

	  https://github.com/Aloshi/EmulationStation

if BR2_PACKAGE_RECALBOX_EMULATIONSTATION2
choice
	prompt "ES version to compile"
config BR2_PACKAGE_RECALBOX_EMULATIONSTATION2_STANDARD
	bool "standard"
config BR2_PACKAGE_RECALBOX_EMULATIONSTATION2_ARCADE
	bool "arcade"
endchoice
endif

comment "Emulation station 2 needs a toolchain w/ C++, ALSA, Boost, GLES and SDL2"
	depends on !BR2_INSTALL_LIBSTDCPP || !BR2_PACKAGE_SDL2 || !BR2_PACKAGE_SDL2_MIXER || \
		!BR2_PACKAGE_ALSA_LIB || (!BR2_PACKAGE_HAS_LIBGLES || !BR2_PACKAGE_HAS_LIBGL)
